{
  "languages": {
    "Ruby": {
      "language_servers": ["ruby-lsp", "standardrb", "!rubocop", "!solargraph"],
      "formatter": "language_server",
      "format_on_save": "on"
    }
  },
  "lsp": {
    "ruby-lsp": {
      "initialization_options": {
        "enabledFeatures": { "diagnostics": false, "formatting": true },
        "formatter": "standard",
        "linters": ["standard"]
      }
    },
    "standardrb": {
      "initialization_options": {
        "enabledFeatures": { "diagnostics": true, "formatting": false }
      }
    }
  }
}
